{
  "name": "Sali Products Kenya",
  "short_name": "Sali Products",
  "description": "Quality tools, machines, and industrial supplies in Kenya",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "business"],
  "screenshots": [
    {
      "src": "/herro.jpeg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ]
}
